<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView para exibir cada linha de ônibus -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Exibição do ícone do ônibus -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bus" />

            <!-- Exibição do código da linha -->
            <TextView
                android:id="@+id/textCodigoLinha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código da Linha"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <!-- Exibição do letreiro numérico -->
            <TextView
                android:id="@+id/textLetreiroNumerico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letreiro Numérico"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

            <!-- Exibição do letreiro descritivo - Terminal Principal para Terminal Secundário -->

            <TextView
                android:id="@+id/textLetreiroPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letreiro Principal"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

            <!-- Exibição do letreiro descritivo - Terminal Secundário para Terminal Principal -->
            <TextView
                android:id="@+id/textLetreiroSecundario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letreiro Secundário"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Divider horizontal -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
