<!-- previsao_adapter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bus">
    </ImageView>

    <TextView
        android:id="@+id/horarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário" />

    <TextView
        android:id="@+id/codigoParadaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código da Parada" />

    <TextView
        android:id="@+id/nomeParadaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Parada" />

    <TextView
        android:id="@+id/prefixoVeiculoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefixo do Veículo" />

    <TextView
        android:id="@+id/tempoPrevistoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Previsto" />

    <TextView
        android:id="@+id/tempoAtualizacaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de Atualização" />

</LinearLayout>
